public class Ascii {

    public static void printAscii() {
        System.out.println(" __       __            __                                                      __               \n" +
                "|  \\  _  |  \\          |  \\                                                    |  \\              \n" +
                "| $$ / \\ | $$  ______  | $$  _______   ______   ______ ____    ______         _| $$_     ______  \n" +
                "| $$/  $\\| $$ /      \\ | $$ /       \\ /      \\ |      \\    \\  /      \\       |   $$ \\   /      \\ \n" +
                "| $$  $$$\\ $$|  $$$$$$\\| $$|  $$$$$$$|  $$$$$$\\| $$$$$$\\$$$$\\|  $$$$$$\\       \\$$$$$$  |  $$$$$$\\\n" +
                "| $$ $$\\$$\\$$| $$    $$| $$| $$      | $$  | $$| $$ | $$ | $$| $$    $$        | $$ __ | $$  | $$\n" +
                "| $$$$  \\$$$$| $$$$$$$$| $$| $$_____ | $$__/ $$| $$ | $$ | $$| $$$$$$$$        | $$|  \\| $$__/ $$\n" +
                "| $$$    \\$$$ \\$$     \\| $$ \\$$     \\ \\$$    $$| $$ | $$ | $$ \\$$     \\         \\$$  $$ \\$$    $$\n" +
                " \\$$      \\$$  \\$$$$$$$ \\$$  \\$$$$$$$  \\$$$$$$  \\$$  \\$$  \\$$  \\$$$$$$$          \\$$$$   \\$$$$$$ \n" +
                "                    ______    ______            ______  ________  __       __                    \n" +
                "                   /      \\  /      \\          /      \\|        \\|  \\     /  \\                   \n" +
                "                  |  $$$$$$\\|  $$$$$$\\        |  $$$$$$\\\\$$$$$$$$| $$\\   /  $$                   \n" +
                "                  | $$   \\$$ \\$$__| $$ ______ | $$__| $$  | $$   | $$$\\ /  $$$                   \n" +
                "                  | $$        |     $$|      \\| $$    $$  | $$   | $$$$\\  $$$$                   \n" +
                "                  | $$   __  __\\$$$$$\\ \\$$$$$$| $$$$$$$$  | $$   | $$\\$$ $$ $$                   \n" +
                "                  | $$__/  \\|  \\__| $$        | $$  | $$  | $$   | $$ \\$$$| $$                   \n" +
                "                   \\$$    $$ \\$$    $$        | $$  | $$  | $$   | $$  \\$ | $$                   \n" +
                "                    \\$$$$$$   \\$$$$$$          \\$$   \\$$   \\$$    \\$$      \\$$                   \n");

    }
}
